<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(204, 204, 204);
            font-family: sans-serif;
        }

        header{
            background-color: white;
            padding: 5px;
            font-weight: bolder;
        }

        nav{
            background-color: grey;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.192);
        }

        nav > a:hover{
            text-decoration:underline ;
        }

        nav > a{
            color: white;
            text-decoration: none;
            padding: 15px;
        }

        footer > p{
            padding: 5px;
            background-color: black;
            color: white;
            text-align: center;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.37);
        }
        #noticias{
            background-color: rgb(161, 160, 160);
            padding: 5px;
        }
        aside > p {
            background-color: rgb(134, 134, 134);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2> Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis necessitatibus laboriosam animi, aut autem, vitae exercitationem at quae optio eum error eveniet eaque amet corrupti explicabo recusandae aperiam ad cum?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Yugi</p>
    </footer>
</body>
</html>